# Example environment variables for EdutechHackathon backend
PORT=4000
JWT_SECRET=your_jwt_secret_here
DB_URL=mongodb://localhost:27017/edutech
# change the 'yourpassword' part with your password
DATABASE_URL=postgres://postgres:yourpassword@localhost:5432/edutech_db
OPENAI_API_KEY=asksibi